PGHOST='ep-lucky-queen-61718653.us-east-2.aws.neon.tech'
PGDATABASE='Economart'
PGUSER='gabrielgodoi612'
PGPASSWORD='cMx0vBukVA2l'
ENDPOINT_ID='ep-lucky-queen-61718653'

# PGHOST='localhost'
# PGDATABASE='economart'
# PGUSER='root'
# PGPASSWORD='445528'
# ENDPOINT_ID='ep-delicate-dust-33018899'